# Server Configuration
server.port=8080

spring.profiles.active=dev


# Jackson Configuration for Date Formatting
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# CORS Configuration (if not using @CrossOrigin)
spring.mvc.cors.enabled=true

# Common JPA Properties
spring.jpa.properties.hibernate.format_sql=true

# Max request size for large images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configure the max HTTP request size
server.tomcat.max-http-form-post-size=10MB

# Configure Jackson to handle large content
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false

# Hibernate configuration for LOB handling
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true